<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Earon - Buy Now</title>
    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/animations.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--End CSS-->
    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800' rel='stylesheet' type='text/css'>
    <!--End Fonts-->
    <!--script-->
    <script type="text/javascript" src="scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.cookie.js"></script>
    <!--end Script-->
</head>
<body>
<!--Fixed navbar -->
<!--<nav class="navbar navbar-default navbar-fixed-top" data-start="opacity:0;" data-370-start="opacity:1;">-->

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="menu-logo" data-start="background-size: 40px 40px;" data-370-start="background-size: 60px 60px;" data-390-start="background-size: 50px 50px;"></div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">EARON</a></li>
                <li><a href="buynow.html">BUY NOW</a></li>
                <li><a href="index.html#faq-section">FAQ</a></li>
                <li><a href="index.html#slide-7">CONTACT US</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div id="main-container">
    <div id="choose-product">
        <div class="left-container">
            <div id="slideshow">
                <keyframe class="scene1"
                          style="
                          -webkit-animation: scene1-transform 24000ms ease-in-out 0s infinite, scene1-opacity 24000ms ease-in-out 0s infinite;
                          -webkit-animation-play-state: initial;
                          animation: scene1-transform 24000ms ease-in-out 0s infinite, scene1-opacity 24000ms ease-in-out 0s infinite;
                          animation-play-state: initial;">
                    <style>
                        @-webkit-keyframes scene1-transform {
                            0%   { -webkit-transform: translateY(70px); }
                            40%  { -webkit-transform: translateY(0px); }
                            100% { -webkit-transform: translateY(0px); }
                        }
                        @-webkit-keyframes scene1-opacity {
                            0%   { -webkit-opacity: 0; }
                            5%   { -webkit-opacity: 1; }
                            35%  { -webkit-opacity: 1; }
                            40%  { -webkit-opacity: 0; }
                            100% { -webkit-opacity: 0; }
                        }
                        @keyframes scene1-transform {
                        0%   { transform: translateY(70px); }
                        40%  { transform: translateY(0px); }
                        100% { transform: translateY(0px); }
                        }
                        @keyframes scene1-opacity {
                            0%   { opacity: 0; }
                            5%   { opacity: 1; }
                            35%  { opacity: 1; }
                            40%  { opacity: 0; }
                            100% { opacity: 0; }
                        }
                    </style>
                    <img src="images/V2.7.png" >
                </keyframe>
                <keyframe class="scene2"
                          style="
                          -webkit-animation: scene2-transform 24000ms ease-in-out 0s infinite, scene2-opacity 24000ms ease-in-out 0s infinite;
                          -webkit-animation-play-state: initial;
                          animation: scene2-transform 24000ms ease-in-out 0s infinite, scene2-opacity 24000ms ease-in-out 0s infinite;
                          animation-play-state: initial;">
                    <style>
                        @-webkit-keyframes scene2-transform {
                            0%   { -webkit-transform: translateY(0px); }
                            30%  { -webkit-transform: translateY(0px); }
                            70%  { -webkit-transform: translateY(-120px); }
                            100% { -webkit-transform: translateY(-120px); }
                        }
                        @-webkit-keyframes scene2-opacity {
                            0%   { -webkit-opacity: 0; }
                            35%  { -webkit-opacity: 0; }
                            40%  { -webkit-opacity: 1; }
                            65%  { -webkit-opacity: 1; }
                            70%  { -webkit-opacity: 0; }
                            100% { -webkit-opacity: 0; }
                        }
                        @keyframes scene2-transform {
                            0%   { transform: translateY(0px); }
                            30%  { transform: translateY(0px); }
                            70%  { transform: translateY(-120px); }
                            100% { transform: translateY(-120px); }
                        }
                        @keyframes scene2-opacity {
                            0%   { opacity: 0; }
                            35%  { opacity: 0; }
                            40%  { opacity: 1; }
                            65%  { opacity: 1; }
                            70%  { opacity: 0; }
                            100% { opacity: 0; }
                        }

                    </style>
                    <img src="images/V3.2.2.png" >
                </keyframe>
                <keyframe class="scene3"
                          style="
                          -webkit-animation: scene3-transform 24000ms ease-in-out 0s infinite, scene3-opacity 24000ms ease-in-out 0s infinite;
                          -webkit-animation-play-state: initial;
                          animation: scene3-transform 24000ms ease-in-out 0s infinite, scene3-opacity 24000ms ease-in-out 0s infinite;
                          animation-play-state: initial;">
                    <style>
                        @-webkit-keyframes scene3-transform {
                            0%   { -webkit-transform: translateY(0px); }
                            60%  { -webkit-transform: translateY(0px); }
                            100% { -webkit-transform: translateY(-120px); }
                        }
                        @-webkit-keyframes scene3-opacity {
                            0%   { -webkit-opacity: 0; }
                            65%  { -webkit-opacity: 0; }
                            70%  { -webkit-opacity: 1; }
                            95%  { -webkit-opacity: 1; }
                            100% { -webkit-opacity: 0; }
                        }
                        @keyframes scene3-transform {
                            0%   { transform: translateY(0px); }
                            60%  { transform: translateY(0px); }
                            100% { transform: translateY(-120px); }
                        }
                        @keyframes scene3-opacity {
                            0%   { opacity: 0; }
                            65%  { opacity: 0; }
                            70%  { opacity: 1; }
                            95%  { opacity: 1; }
                            100% { opacity: 0; }
                        }
                    </style>
                    <img src="images/V3.4.png" >
                </keyframe>
            </div>
        </div>
        <div class="right-container">
            <h2 class="slideInUp">EARON</h2>
            <h3 class="slideInDown">Buy now and get a free carrying case.</h3>
            <div class="divider slideInDown"></div>
            <h4 class="slideInDown selectfinish">Select a finish:</h4>
            <div class="option-container">
                <a href="javascript:void(0)" class="finishType" onclick="updatePriceFinishType(this,388,'chromium')">
                    <div class="option-box slideInUp">
                        <div class="option-text">CHROMIUM</div>
                        <img src="images/chromium-option.png"/>
                    </div>
                </a>
                <a href="javascript:void(0)" class="finishType" onclick="updatePriceFinishType(this,398,'gold')">
                    <div class="option-box slideInUp">
                        <div class="option-text">GOLD</div>
                        <img src="images/gold-option.png"/>
                    </div>
                </a>
            </div>
            <h4 class="slideInDown selectwire">Select a Wire Type:</h4>
            <div class="option-container option-wire">
                <a href="javascript:void(0)" class="wireType" onclick="updatePriceWireType(this,88,'Standard')">
                    <div class="option-box slideInUp">
                        <div class="option-text">Basic Colored Wire</div>
                    </div>
                </a>
                <a href="javascript:void(0)" class="wireType" onclick="updatePriceWireType(this,109,'FullColor')">
                    <div class="option-box slideInUp">
                        <div class="option-text">16.7M Full Spectrum Colored Wire</div>
                    </div>
                </a>
            </div>
            <!--<h4 class="slideInDown">Receive Type:</h4>
            <div class="option-container">
                <a href="#" class="receiveType" onclick="updatePriceReceiveType(this,0)">
                    <div class="option-box slideInUp" style="height: 40px;">
                        <div class="option-text">Downloadable</div>
                    </div>
                </a>
                <a href="#" class="receiveType" onclick="updatePriceReceiveType(this,10)">
                    <div class="option-box slideInUp" style="height: 40px;">
                        <div class="option-text">CDs</div>
                    </div>
                </a>
            </div>-->
            <h3 class="slideInDown deliverynote" >Free delivery with 2 years warranty</h3>
            <div id="price" class="slideInUp">Price:</div>
            <div class="buybox">
                <button type="button" class="btn btn-default slideInUp" id="pay">Select</button>
            </div>
        </div>
    </div>
    <hr>
    <div id="billboard">
        <center>
            <h2 class="slideInUp">Get an in-depth look at EARON</h2>
        </center>
        <center>
            <h4><a href="index.html">Visit Earon's Homepage</a></h4>
        </center>
        <center style="margin: 50px 0;">
            <img src="images/buy-intro-pic.png" style="width:100%;"/>
        </center>
    </div>
    <hr>
    <div id="earon-setup">
        <div class="left-sidebar">
            <center><img src="images/setupapp.png"/></center>
        </div>
        <div class="right-sidebar">
            <div>
                <h2>Getting Started with EARON</h2>
            </div>
            <div class="setup-instruction">
                <div class="setup-icon">
                    <img src="images/box-icon.png" />
                </div>
                <div class="setup-message">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
            </div>
            <div class="setup-instruction">
                <div class="setup-icon">
                    <img src="images/connect-icon.png" />
                </div>
                <div class="setup-message">
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                    </p>
                </div>

            </div>
            <div class="setup-instruction">
                <div class="setup-icon">
                    <img src="images/Mobile-icon.png" />
                </div>
                <div class="setup-message">
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <hr>
    <div id="in-box">
        <div id="inthebox-title">
            <center><h2>What's in the box?</h2></center>
        </div>
        <div id="inthebox-container">
            <div id="twoearbuds" class="float_left">
                <div class="float_left inthebox">
                    <center><img src="images/earpiece-right.png"/></center>
                </div>
                <div class="float_left inthebox">
                    <center><img src="images/earpiece-left.png"/></center>
                </div>
                <div class="float_left description">
                    <p align="center">Two Wireless Earpods</p>
                </div>
            </div>
            <div id="chargingwire" class="float_left">
                <div class="float_left inthebox">
                    <center><img src="images/wire-inbox.png"/></center>
                </div>
                <div class="float_left inthebox" style="height: 50px;">
                    <p align="center">(2 in 1) Glowing, charging charge</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <hr>
    <div id="tech-spec">
        <div id="tech-spec-title">
            <center><h2>Technical Specifications</h2></center>
        </div>
        <div class="tech-spec-row">
            <div class="tech-spec-col1">
                <p>Finish</p>
            </div>
            <div class="tech-spec-col2" style="text-align: center;">
                <img src="images/tech_spec.png"/>
                <p>Silver, Gold</p>
            </div>
        </div>
        <div class="tech-spec-row">
            <div class="tech-spec-col1">
                <p>Battery Life</p>
            </div>
            <div class="tech-spec-col2">
                <p>Vivamus eget dolor sollicitudin, accumsan turpis eu, condimentum quam. Etiam tincidunt scelerisque leo, quis pharetra risus bibendum vitae. Etiam facilisis eros purus, quis gravida odio convallis nec. Curabitur sagittis vulputate diam id accumsan. Suspendisse commodo rhoncus risus, eget porta lacus rhoncus et. Donec at dolor nec massa auctor eleifend. Sed vel sem ac eros faucibus faucibus id vitae elit.</p>
            </div>
        </div>

        <div class="tech-spec-row">
            <div class="tech-spec-col1">
                <p>Wire Color and Price</p>
            </div>
            <div class="tech-spec-col2">
                <p>Vivamus eget dolor sollicitudin, accumsan turpis eu, condimentum quam. Etiam tincidunt scelerisque leo, quis pharetra risus bibendum vitae. Etiam facilisis eros purus, quis gravida odio convallis nec. Curabitur sagittis vulputate diam id accumsan. Suspendisse commodo rhoncus risus, eget porta lacus rhoncus et. Donec at dolor nec massa auctor eleifend. Sed vel sem ac eros faucibus faucibus id vitae elit.</p>
            </div>
        </div>
        <div class="tech-spec-row">
            <div class="tech-spec-col1">
                <p>Weight and Dimensions</p>
            </div>
            <div class="tech-spec-col2">
                <p>Vivamus eget dolor sollicitudin, accumsan turpis eu, condimentum quam. Etiam tincidunt scelerisque leo, quis pharetra risus bibendum vitae. Etiam facilisis eros purus, quis gravida odio convallis nec. Curabitur sagittis vulputate diam id accumsan. Suspendisse commodo rhoncus risus, eget porta lacus rhoncus et. Donec at dolor nec massa auctor eleifend. Sed vel sem ac eros faucibus faucibus id vitae elit.</p>
            </div>
        </div>
        <div class="tech-spec-row">
            <div class="tech-spec-col1">
                <p>Balance Armature</p>
            </div>
            <div class="tech-spec-col2">
                <p>Vivamus eget dolor sollicitudin, accumsan turpis eu, condimentum quam. Etiam tincidunt scelerisque leo, quis pharetra risus bibendum vitae. Etiam facilisis eros purus, quis gravida odio convallis nec. Curabitur sagittis vulputate diam id accumsan. Suspendisse commodo rhoncus risus, eget porta lacus rhoncus et. Donec at dolor nec massa auctor eleifend. Sed vel sem ac eros faucibus faucibus id vitae elit.</p>
            </div>
        </div>
        <div class="tech-spec-row">
            <div class="tech-spec-col1">
                <p>Bluetooth</p>
            </div>
            <div class="tech-spec-col2">
                <p>Vivamus eget dolor sollicitudin, accumsan turpis eu, condimentum quam. Etiam tincidunt scelerisque leo, quis pharetra risus bibendum vitae. Etiam facilisis eros purus, quis gravida odio convallis nec. Curabitur sagittis vulputate diam id accumsan. Suspendisse commodo rhoncus risus, eget porta lacus rhoncus et. Donec at dolor nec massa auctor eleifend. Sed vel sem ac eros faucibus faucibus id vitae elit.</p>
            </div>
        </div>
        <div class="tech-spec-row">
            <div class="tech-spec-col1">
                <p>Wifi</p>
            </div>
            <div class="tech-spec-col2">
                <p>Vivamus eget dolor sollicitudin, accumsan turpis eu, condimentum quam. Etiam tincidunt scelerisque leo, quis pharetra risus bibendum vitae. Etiam facilisis eros purus, quis gravida odio convallis nec. Curabitur sagittis vulputate diam id accumsan. Suspendisse commodo rhoncus risus, eget porta lacus rhoncus et. Donec at dolor nec massa auctor eleifend. Sed vel sem ac eros faucibus faucibus id vitae elit.</p>
            </div>
        </div>
        <div class="tech-spec-row">
            <div class="tech-spec-col1">
                <p>Audio Playback</p>
            </div>
            <div class="tech-spec-col2">
                <p>Vivamus eget dolor sollicitudin, accumsan turpis eu, condimentum quam. Etiam tincidunt scelerisque leo, quis pharetra risus bibendum vitae. Etiam facilisis eros purus, quis gravida odio convallis nec. Curabitur sagittis vulputate diam id accumsan. Suspendisse commodo rhoncus risus, eget porta lacus rhoncus et. Donec at dolor nec massa auctor eleifend. Sed vel sem ac eros faucibus faucibus id vitae elit.</p>
            </div>
        </div>
        <div class="tech-spec-row">
            <div class="tech-spec-col1">
                <p>External button</p>
            </div>
            <div class="tech-spec-col2">
                <p>Vivamus eget dolor sollicitudin, accumsan turpis eu, condimentum quam. Etiam tincidunt scelerisque leo, quis pharetra risus bibendum vitae. Etiam facilisis eros purus, quis gravida odio convallis nec. Curabitur sagittis vulputate diam id accumsan. Suspendisse commodo rhoncus risus, eget porta lacus rhoncus et. Donec at dolor nec massa auctor eleifend. Sed vel sem ac eros faucibus faucibus id vitae elit.</p>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title modal-alert" id="myModalLabel"><i class="fa fa-exclamation-triangle"></i> Alert</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/color2color.min.js"></script>
<script type="text/javascript" src="scripts/app.js"></script>
<script src="scripts/skrollr.min.js"></script>
<script src="scripts/custom.js"></script>
<script type="text/javascript">
//    var s = skrollr.init({
//        render: function(data){
////            $('#info').text(data.curTop);
//        },
//        forceHeight:false,
//        smoothScrolling:true
//    });
    forceHeight = true;
    $('document').ready(function(){
        parallaxContainer();
    });
    var priceFinish= 0,priceWire= 0,modelType,wireType;
    function updatePriceFinishType(optionBox,price,type){
        $('.finishType').removeClass('active');
        $(optionBox).addClass('active');
        priceFinish = price;
        $("#price").text('Price: S$'+(parseFloat(priceFinish+priceWire).toFixed(2)));
        $( ".wireType" ).each(function( index ) {
            var className = $(this).attr('class').split(/\s+/);
            if(jQuery.inArray( "active", className ) == 1){
                $('#pay').addClass('active');
            }
        });
        modelType = type;
    }
    function updatePriceWireType(optionBox,price,type){
        $('.wireType').removeClass('active');
        $(optionBox).addClass('active');
        priceWire = price;
        $("#price").text('Price: S$'+(parseFloat(priceFinish+priceWire).toFixed(2)));
        $( ".finishType" ).each(function( index ) {
        var className = $(this).attr('class').split(/\s+/);
            if(jQuery.inArray( "active", className ) == 1){
                $('#pay').addClass('active');
            }
        });
        wireType=type;
    }
    $('#pay').click(function(){
        var finish=false,wire=false;
        var message = "Please select a ";
        $( ".finishType" ).each(function( index ) {
            var className = $(this).attr('class').split(/\s+/);
            if(jQuery.inArray( "active", className ) == 1){
                finish = true;
            }
        });
        $( ".wireType" ).each(function( index ) {
            var className = $(this).attr('class').split(/\s+/);
            if(jQuery.inArray( "active", className ) == 1){
                wire = true;
            }
        });
        if(!finish){
            message += "model ";
            if(!wire){
                message += "and "
            }
        }
        if(!wire){
            message += "wire type";
        }
        if(finish && wire){
//            chromiumStandard:0, chromiumFullColor:0,goldStandard:0, goldFullColor:0
            if($.cookie(modelType+""+wireType) != null){
                var number = parseInt($.cookie(modelType+""+wireType));
                $.cookie(modelType+""+wireType, number+1);
            }else{
               $.cookie(modelType+""+wireType, 1);
            }
            if($.cookie('totalPrice') != null){
                var price = parseInt( $.cookie('totalPrice'));
                console.log(priceFinish+priceWire);
                $.cookie('totalPrice',price+priceFinish+priceWire);
            }else{
                $.cookie('totalPrice',priceFinish+priceWire);
            }
//            console.log($.cookie('totalPrice'));
            window.location = "accessories.html"
        }else{
            $('#myModal .modal-body').html(message);
            $('#myModal').modal('show');
        }
    });
</script>
<!--end script-->
</body>
</html>